# packages in environment at /home/chrissyp/anaconda3/envs/christmas:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
argon2-cffi               20.1.0           py37h7b6447c_1  
async_generator           1.10             py37h28b3542_0  
attrs                     20.3.0             pyhd3eb1b0_0  
backcall                  0.2.0                      py_0  
blas                      1.0                         mkl  
bleach                    3.2.1                      py_0  
brotlipy                  0.7.0           py37h27cfd23_1003  
ca-certificates           2020.10.14                    0  
catalogue                 1.0.0                    py37_1  
certifi                   2020.6.20          pyhd3eb1b0_3  
cffi                      1.14.3           py37h261ae71_2  
chardet                   3.0.4           py37h06a4308_1003  
cryptography              3.2.1            py37h3c74f83_1  
cymem                     2.0.4            py37h2531618_0  
cython-blis               0.4.1            py37h7b6447c_1  
dataclasses               0.6                      pypi_0    pypi
decorator                 4.4.2                      py_0  
defusedxml                0.6.0                      py_0  
en-core-web-sm            2.3.1                    pypi_0    pypi
entrypoints               0.3                      py37_0  
future                    0.18.2                   pypi_0    pypi
icu                       67.1                 he1b5a44_0    conda-forge
idna                      2.10                       py_0  
importlib-metadata        2.0.0                      py_1  
importlib_metadata        2.0.0                         1  
intel-openmp              2020.2                      254  
ipykernel                 5.3.4            py37h5ca1d4c_0  
ipython                   7.19.0           py37hb070fc8_0  
ipython_genutils          0.2.0                    py37_0  
jedi                      0.17.2                   py37_0  
jinja2                    2.11.2                     py_0  
json5                     0.9.5                      py_0  
jsonschema                3.0.2                    py37_0  
jupyter_client            6.1.7                      py_0  
jupyter_core              4.6.3                    py37_0  
jupyterlab                2.2.9                      py_0    conda-forge
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         1.2.0                      py_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libsodium                 1.0.18               h7b6447c_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libuv                     1.40.0               h7b6447c_0  
markupsafe                1.1.1            py37h14c3975_1  
mistune                   0.8.4           py37h14c3975_1001  
mkl                       2020.2                      256  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.2.0            py37h23d657b_0  
mkl_random                1.1.1            py37h0573a6f_0  
murmurhash                1.0.2            py37he6710b0_0  
nbclient                  0.5.1                      py_0  
nbconvert                 6.0.7                    py37_0  
nbformat                  5.0.8                      py_0  
ncurses                   6.2                  he6710b0_1  
nest-asyncio              1.4.2              pyhd3eb1b0_0  
nodejs                    15.2.1               h914e61d_0    conda-forge
notebook                  6.1.4                    py37_0  
numpy                     1.19.2           py37h54aff64_0  
numpy-base                1.19.2           py37hfa32c7d_0  
openssl                   1.1.1h               h7b6447c_0  
packaging                 20.4                       py_0  
pandas                    1.1.3            py37he6710b0_0  
pandoc                    2.11                 hb0f4dca_0  
pandocfilters             1.4.3            py37h06a4308_1  
parso                     0.7.0                      py_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pickleshare               0.7.5                 py37_1001  
pip                       20.2.4           py37h06a4308_0  
plac                      0.9.6                    py37_1  
preshed                   3.0.2            py37he6710b0_1  
prometheus_client         0.8.0                      py_0  
prompt-toolkit            3.0.8                      py_0  
ptyprocess                0.6.0              pyhd3eb1b0_2  
pycparser                 2.20                       py_2  
pygments                  2.7.2              pyhd3eb1b0_0  
pyopenssl                 19.1.0             pyhd3eb1b0_1  
pyparsing                 2.4.7                      py_0  
pyrsistent                0.17.3           py37h7b6447c_0  
pysocks                   1.7.1                    py37_1  
python                    3.7.9                h7579374_0  
python-dateutil           2.8.1                      py_0  
pytz                      2020.1                     py_0  
pyzmq                     19.0.2           py37he6710b0_1  
readline                  8.0                  h7b6447c_0  
requests                  2.25.0                   pypi_0    pypi
send2trash                1.5.0                    py37_0  
setuptools                50.3.1           py37h06a4308_1  
six                       1.15.0           py37h06a4308_0  
spacy                     2.3.2            py37hfd86e86_0  
sqlite                    3.33.0               h62c20be_0  
srsly                     1.0.2            py37he6710b0_0  
terminado                 0.9.1                    py37_0  
testpath                  0.4.4                      py_0  
thinc                     7.4.1            py37hfd86e86_0  
tk                        8.6.10               hbc83047_0  
torch                     1.7.0                    pypi_0    pypi
torchtext                 0.8.0                    pypi_0    pypi
tornado                   6.0.4            py37h7b6447c_1  
tqdm                      4.53.0                   pypi_0    pypi
traitlets                 5.0.5                      py_0  
typing-extensions         3.7.4.3                  pypi_0    pypi
urllib3                   1.26.2                   pypi_0    pypi
wasabi                    0.8.0                      py_0  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py37_1  
wheel                     0.35.1             pyhd3eb1b0_0  
xz                        5.2.5                h7b6447c_0  
zeromq                    4.3.3                he6710b0_3  
zipp                      3.4.0              pyhd3eb1b0_0  
zlib                      1.2.11               h7b6447c_3  
